
#路由服务
[Remote.Config]
Name=kk.todo.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true

[Remote]
SendMessage=true

#服务
[Todo]
Create=true
Set=true
Get=true
Remove=true
Query=true

[TodoUser]
Join=true
Remove=true
Query=true
Get=true

#初始化表格
[TodoTable]
Name=todo
Key=id

[TodoTable.Fields.pid]
Type=int64

[TodoTable.Fields.uid]
Type=int64

[TodoTable.Fields.title]
Length=4096
Type=string

[TodoTable.Fields.path]
Length=4096
Type=string

[TodoTable.Fields.mtime]
Type=int64

[TodoTable.Fields.ctime]
Type=int64

[TodoTable.Indexs.uid]
Field=uid
Type=asc

[TodoTable.Indexs.pid]
Field=pid
Type=asc

#
[TodoUserTable]
Name=user
Key=id

[TodoUserTable.Fields.todoid]
Type=int64

[TodoUserTable.Fields.uid]
Type=int64

[TodoUserTable.Fields.ctime]
Type=int64

[TodoUserTable.Indexs.todoid]
Field=todoid
Type=asc

[TodoUserTable.Indexs.uid]
Field=uid
Type=asc
