
#路由服务
[Remote.Config]
Name=kk.public.todo.
Address=kkmofang.cn:88
Timeout=1

[Remote]
SendMessage=true

#服务
[Todo]
Create=true
Set=true
Get=true
Cancel=true
Checkin=true
Finish=true
In=true
Working=true

#初始化表格
[TodoTable]
Name=todo
Key=id

[TodoTable.Fields.pid]
Type=int64

[TodoTable.Fields.uid]
Type=int64

[TodoTable.Fields.title]
Length=255
Type=string

[TodoTable.Fields.summary]
Length=2048
Type=string

[TodoTable.Fields.status]
Type=int

[TodoTable.Fields.minvalue]
Type=int64

[TodoTable.Fields.maxvalue]
Type=int64

[TodoTable.Fields.checkintime]
Type=int64

[TodoTable.Fields.mtime]
Type=int64

[TodoTable.Fields.ctime]
Type=int64

[TodoTable.Indexs.uid]
Field=uid
Type=asc

[TodoTable.Indexs.pid]
Field=pid
Type=asc

#
[UserTable]
Name=user
Key=id

[UserTable.Fields.todoid]
Type=int64

[UserTable.Fields.uid]
Type=int64

[UserTable.Fields.status]
Type=int

[UserTable.Fields.expires]
Type=int64

[UserTable.Fields.ctime]
Type=int64

#
[LogTable]
Name=log
Key=id

[LogTable.Fields.todoid]
Type=int64

[LogTable.Fields.uid]
Type=int64

[LogTable.Fields.body]
Type=string
Length=2048

[LogTable.Fields.ctime]
Type=int64

[LogTable.Indexs.uid]
Field=uid
Type=asc

[LogTable.Indexs.todoid]
Field=todoid
Type=asc

#
[TagTable]
Name=tag
Key=id

[TagTable.Fields.todoid]
Type=int64

[TagTable.Fields.tagid]
Type=int64

[TagTable.Fields.minvalue]
Type=Int

[TagTable.Fields.maxvalue]
Type=Int

[TagTable.Fields.ctime]
Type=int64

[TagTable.Indexs.tagid]
Field=tagid
Type=asc

[TagTable.Indexs.todoid]
Field=todoid
Type=asc


#
[UserTagTable]
Name=user_tag
Key=id

[UserTagTable.Fields.todoid]
Type=int64

[UserTagTable.Fields.tagid]
Type=int64

[UserTagTable.Fields.uid]
Type=int64

[UserTagTable.Fields.value]
Type=Int

[UserTagTable.Fields.ctime]
Type=int64

[UserTagTable.Indexs.tagid]
Field=tagid
Type=asc

[UserTagTable.Indexs.uid]
Field=uid
Type=asc

[UserTagTable.Indexs.todoid]
Field=todoid
Type=asc		

